<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hjem</title>
    <link rel="stylesheet" href="stil.css">
</head>

<body>
    <div class="bilde">
            <img class="c1" width="100%" height="385" src="image3.png" alt="KIguidline">
            <div class="KI">AIGuidebook <br> for studenter og lærere</div>  
            </div>
    <!--
            <header>
       
     <nav class = "navbar" >
        <ul class="menu">
        <li><a href="hjem.html">Hjem</a></li>
        <li><a href="tillat.html">Tillat KI-bruk</a></li>
        <li><a href="ikkeTillat.html">Ikke tillat KI-bruk</a></li>
        <li><a href="personvern.html">Personvern</a></li>
        <li><a href="forLærere.html">For lærere</a></li>
    </ul>
    </nav>
     -->
   <nav class="navbar" aria-label="Hovedmeny">
    <button class="menu-toggle" aria-label="Åpne meny">☰</button>
    <ul>
        <li><a href="hjem.html">Hjem</a></li>
        <li><a href="FAQ.html">FAQ</a></li>
        <li><a href="PraktiskeTips.html">Praktiske tips</a></li>
        <li><a href="TestDegSelv.html">Test deg selv</a></li>
        <li><a href="NyttigeLenker.html">Nyttige lenker</a></li>
    </ul>
</nav>

  
    <main>
        <aside>
            <h2>Dette er en guidbook for å hjelpe studenter med ansvarlig bruk av KI-verktøy </h2>        
        <p>Kunstig intelligens blir raskt en del av studentenes hverdagslæring. fra å oppsummere lærebøker til å generere studienotater, øvingsspørsmål og forklaringer. Samtidig føler studentene seg ofte usikre på hva som er tillatt, hvordan de skal bruke KI ansvarlig og hvordan de skal beskytte personvernet sitt. Lærere og universiteter sliter også med å gi tydelig veiledning som er konsistent, etisk og lett å forstå. </p>

        </aside>    
        <section>

            <h2>Imran, Sakineh og Ngan skal hjelpe deg</h2>
        <p>Vi skal utvikle et funksjonelt nettsted kalt AIGuidebook, designet for studenter på universitetsnivå. Målet med nettstedet er å gi studentene enkel og pålitelig veiledning om hvordan de skal bruke KI-verktøy i studiene på en trygg, ansvarlig og akademisk ærlig måte..</p>
       
        </section> 

        <article>
            <h2>Studentenes behov</h2>
            <p>Studenter trenger klare regler og eksempler på akseptabel kontra uakseptabel KI-bruk. De trenger hjelp til å forstå personvern, databeskyttelse, hallusinasjonsrisiko og akademisk integritet. </p>
            <h2>Lærernes behov</h2>
            <p>Lærere ønsker ferdige forklaringer, eksempler og praktiske tips de kan dele med studentene. Institusjoner trenger et referansepunkt som støtter ansvarlig KI-kompetanse.</p>
            <h2>Universitets behov</h2>
            <p>Universiteter ønsker konsistens mellom lærere og på tvers av studieprogrammer.</p>
            <h2>Relevante interessenter: </h2>
            <p><b>Primære brukere:</b> Studenter (førsteårsstudenter og videreutdanningsstudenter) <br>
                <b>Sekundære brukere:</b> Lærere, studieveiledere, studieadministrasjon. <br><b>Prosjektinteressenter:</b> Prosjektteamet (din gruppe), kursforeleser, IT-støttepersonell<br> 
                <b>Indirekte interessenter:</b> Utdanningspolitiske beslutningstakere, eksamenskomiteer, personvernombud</p>
        </article>

    </main>
    <footer>
        Footer
    </footer>
   
</body>

</html>

